spring.application.name=skcetappthree
server.port=8080
spring.datasource.url = jdbc:mysql://skcetappstore.cpy4mccc0cma.ap-south-1.rds.amazonaws.com:3306/skcetappstore
spring.datasource.username=admin
spring.datasource.password=dbskcetappstorebd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update